# GENERAL PARAMETERS
name                        stepRecoveryMPC
robot                       icubSim
solver_verbosity            3
controller_period           0.01

[MPC]
#Timings
dT                          0.01
horizon                     25
step_duration               0.6

#Solver settings
# Valid solvers:            mumps (default), ma27, ma57, ma77, ma86, ma97, pardiso, wsmp
solver_name                 ma27
# accettable_tolerance defalut: 1e-6
accettable_tolerance        1e-4
# accettable_iterations defalut: 15
acceptable_iterations       2
#nlp_scaling_max_gradient:  100
nlp_scaling_max_gradient    1e-2
#nlp_scaling_min_value      1e-8
nlp_scaling_min_value       1e-6

#Wrench Constraints Settings
friction_coefficient        0.3333
edges_friction_pyramid      6
torsional_friction_coeff    0.0133
normalForce_min             10
normailForce_max            1000.0

#Foot Dimensions              x_min   x_max  y_min   y_max
foot_size                   ((-0.05   0.05),(-0.03   0.03))

#WEIGHTS
CoM_Weight                  (0 0 100)
CoMVelocity_Weight          (1000 1000 20)
AngMom_Weight               (100000 100000 100000)

LeftWrench_Weight           (0.002 0.002 0.00001 0.02 0.02 0.02)
RightWrench_Weight          (0.002 0.002 0.00001 0.02 0.02 0.02)
LeftWrench_DiffWeight       (0.0001 0.0001 0.0001 0.0001 0.0001 0.0001)
RightWrench_DiffWeight      (0.0001 0.0001 0.0001 0.0001 0.0001 0.0001)

#POST-IMPACT WEIGHTS
CoM_ImpactWeight            (2500 4000 0)
CoMVelocity_ImpactWeight    (5000 5000 0)
AngMom_ImpactWeight         (0 0 0)

