# GENERAL PARAMETERS
name                        stepRecoveryMPC
robot                       icubSim
solver_verbosity            5

[MPC]
dT                          0.01
horizon                     25
#Foot Dimensions              x_min   x_max  y_min   y_max
foot_size                   ((-0.05   0.05),(-0.03   0.03))

#WEIGHTS
CoM_Weight                  (0 0 100)
CoMVelocity_Weight          (1000 1000 20)
AngMom_Weight               (100000 100000 100000)

LeftWrench_Weight           (0.002 0.002 0.00001 0.02 0.02 0.02)
RightWrench_Weight          (0.002 0.002 0.00001 0.02 0.02 0.02)
LeftWrench_DiffWeight       (0.0001 0.0001 0.0001 0.0001 0.0001 0.0001)
RightWrench_DiffWeight      (0.0001 0.0001 0.0001 0.0001 0.0001 0.0001)


#POST-IMPACT WEIGHTS
CoM_ImpactWeight            (2500 4000 0)
CoMVelocity_ImpactWeight    (5000 5000 0)
AngMom_ImpactWeight         (0 0 0)

